{
  "name": "strapi-synergyxyz",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.6",
    "@strapi/plugin-documentation": "^5.1.0",
    "@strapi/plugin-users-permissions": "5.0.6",
    "@strapi/strapi": "5.0.6",
    "better-sqlite3": "9.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "cd78d5dd-8591-496b-942c-3611ba69b571"
  }
}
